# restfulexample

./: .gitignore  README.md  pom.xml
sql/: oem_vehicle_data.sql
src/main/avro/: OEMVehicleDataAvro.avsc
src/main/java/com/datawhisperers/restfulexample/: Application.java  SwaggerConfig.java
src/main/java/com/datawhisperers/restfulexample/avromodel/: DirectionAvro.java  GPSAvro.java  InstrumentPanelAvro.java  OEMVehicleDataAvro.java  PositionAvro.java  SpeedAvro.java  TimestampEpochAvro.java  VehicleActivityAvro.java  VehicleInfoAvro.java  WheelsAvro.java
src/main/java/com/datawhisperers/restfulexample/controllers/: CloudCollectorController.java  CustomizedResponseEntityExceptionHandler.java  RestfulController.java
src/main/java/com/datawhisperers/restfulexample/dataaccess/: OEMVehicleDataDAO.java  OEMVehicleDataDAOImpl.java
src/main/java/com/datawhisperers/restfulexample/model/: Car.java  Direction.java  ErrorDetails.java  GPS.java  Hello.java  InstrumentPanel.java  OEMVehicleData.java  Position.java  Speed.java  TimestampEpoch.java  VehicleActivity.java  VehicleInfo.java  Wheels.java
src/main/java/com/datawhisperers/restfulexample/tools/: AvroSchemaExtraction.java
src/main/resources/: application.properties  log4j.xml
