# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.



# Datasource settings
spring.datasource.initialize=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/traffic?ApplicationName=cloud-collector
spring.datasource.username=postgres
spring.datasource.password=sql

# dbcp2 settings
spring.datasource.dbcp2.initial-size=1
spring.datasource.dbcp2.max-total=25
spring.datasource.dbcp2.pool-prepared-statements=true

